<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:paddingTop="40dp"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="95dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/attendance"
                android:src="@drawable/attendance"
                android:scaleType="fitCenter"
                android:background="@drawable/imagebutton"
                android:padding="7dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/addremove"
            android:background="@drawable/imagebutton"
            android:src="@drawable/add"
            android:scaleType="fitCenter"
            android:padding="7dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Take Attendance"
            android:textColor="#000000"
            android:paddingBottom="40dp"
            android:layout_weight="50"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add/Remove"
            android:textColor="#000000"
            android:paddingBottom="40dp"
            android:gravity="center"
            android:layout_weight="50"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="95dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/addsub"
                android:src="@drawable/addsub"
                android:background="@drawable/imagebutton"
                android:padding="7dp"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/showatt"
            android:background="@drawable/imagebutton"
            android:src="@drawable/show"
            android:scaleType="fitCenter"

            android:padding="7dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Subject"
            android:paddingBottom="40dp"
            android:textColor="#000000"
            android:layout_weight="50"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Attendance"
            android:textColor="#000000"
            android:paddingBottom="40dp"
            android:gravity="center"
            android:layout_weight="50"

            />

    </LinearLayout>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/abutus"
        android:background="@drawable/imagebutton"
        android:src="@drawable/abutus"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:padding="5dp"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="About us"
        android:textColor="#000000"
        android:paddingBottom="50dp"
        android:gravity="center"
        android:paddingTop="7dp"


        />


</LinearLayout>